if [ "$SCRIPTDIR" = "" ]; then
	echo Improper environment
	exit -1
fi

MMTESTS_KVM_IMAGEDIR="$SCRIPTDIR/kvm-images"
MMTESTS_KVM_DISKIMAGE="$WEBROOT/kvm-images/openSUSE-13.1-root.img"
MMTESTS_KVM_SWAPSIZE=$((1048576*4096))
# MMTESTS_KVM_MEMORY=$((MEMTOTAL_BYTES*4/5/1048576))
MMTESTS_KVM_MEMORY=$((MEMTOTAL_BYTES/10/1048576))
MMTESTS_KVM_FAKE_NODES=$NUMNODES
MMTESTS_KVM_SERIAL_VISIBLE=yes

MMTESTS_KVM_KERNEL_VERSION=3.17.0-vanilla
MMTESTS_KVM_KERNEL=/home/mel/git-private/mmtests-test/kernel-images/vmlinuz-$MMTESTS_KVM_KERNEL_VERSION
MMTESTS_KVM_INITRD=/home/mel/git-private/mmtests-test/kernel-images/initrd.img-$MMTESTS_KVM_KERNEL_VERSION
MMTESTS_KVM_APPEND="root=/dev/vda1 console=ttyS0 loglevel=9"
