if [ "$SCRIPTDIR" = "" ]; then
	echo Improper environment
	exit -1
fi

MMTESTS_KVM_IMAGEDIR="$SCRIPTDIR/kvm-images"
MMTESTS_KVM_DISKIMAGE="$WEBROOT/kvm-images/openSUSE-13.1-root.img"
MMTESTS_KVM_SWAPSIZE=$((1048576*4096))
# MMTESTS_KVM_MEMORY=$((MEMTOTAL_BYTES*4/5/1048576))
MMTESTS_KVM_MEMORY=$((MEMTOTAL_BYTES/10/1048576))
MMTESTS_KVM_FAKE_NODES=$NUMNODES
MMTESTS_KVM_SERIAL_VISIBLE=yes

MMTESTS_KVM_KERNEL=/boot/vmlinuz-`uname -r`
MMTESTS_KVM_INITRD=/boot/initrd.img-`uname -r`
